events { }

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;
	client_max_body_size 30M;

	# the MODX part
        location @modx-rewrite {
            rewrite ^/(.*)$ /index.php?q=$1&$args last;
        }

        location / {
	    absolute_redirect off;
            try_files $uri $uri/ @modx-rewrite;
        }

        location ~ \.php$ {
	    include fastcgi_params;
	    try_files $uri =404;
        #    fastcgi_split_path_info ^(.+\.php)(.*)$;
	    fastcgi_pass php:9000;
            fastcgi_index index.php;
	#    fastcgi_ignore_client_abort on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	
	location ~ ^/(\.(?!well_known)|_build|_gitify|_backup|core|config.core.php) {
    	    return 404;    
	}

	location ~ /\.ht {
            deny  all;
        }
    }
}
